import React from "react";
import { Head } from "@inertiajs/react";
import AuthenticatedLayout from "@/Layouts/AuthenticatedLayout";
import { PageProps } from "@/types";

export default function Privacy({ auth }: PageProps) {
    return (
        <AuthenticatedLayout
            header={
                <h2 className="font-semibold text-xl text-gray-800 leading-tight">
                    プライバシーポリシー
                </h2>
            }
        >
            <Head title="プライバシーポリシー" />

            <div className="py-12">
                <div className="max-w-7xl mx-auto sm:px-6 lg:px-8">
                    <div className="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                        <div className="p-6 bg-white border-b border-gray-200 space-y-6">
                            <div className="space-y-4">
                                <h1 className="text-2xl font-bold">
                                    match プライバシーポリシー
                                </h1>

                                <p>
                                    株式会社match（以下「当社」といいます。）は、お客様（利用会員、出品者、及び本ウェブサイト等の閲覧者を総称するものです）の個人を識別しうる情報を適切に保護することが社会的責務として重要と考え、下記のプライバシーポリシー（以下「本プライバシーポリシー」といいます。）に基づき、個人情報の保護に関する法律その他の法令・ガイドライン等を遵守して、お客様の個人情報を取得、利用、第三者に預託または提供させていただきます。お客様が、matchが運営するウェブサイト（以下「本ウェブサイト等」といいます。）のご利用をされるためには、本プライバシーポリシーを熟読のうえ、内容に同意していただく必要があります。同意いただけない場合は、本ウェブサイト等へのアクセス及び本ウェブサイト等を通じて提供される各サービス（以下「本サービス」といいます。）のご利用はお断りします。
                                </p>

                                <h2 className="text-xl font-semibold mt-6">
                                    1. 取得する情報について
                                </h2>
                                <p>
                                    当社が「3.取得情報の利用目的について」に定める目的を達成するために取得する情報には、次のものが含まれます（以下（1）および（2）を合わせて「取得情報」といいます。）
                                </p>

                                <h3 className="text-lg font-medium mt-4">
                                    （1）個人情報について
                                </h3>
                                <p>
                                    個人情報とは、個人情報の保護に関する法律（平成15年法律第57号、以下「個人情報保護法」といいます）2条1項に定める個人情報をいい、下記を含むものとします。
                                </p>
                                <ul className="list-disc pl-6 space-y-2 mt-2">
                                    <li>
                                        お客様のお名前、生年月日、性別、その他の特定の個人を識別することができる情報
                                    </li>
                                    <li>
                                        特定の個人情報に結びついて使用されるご住所、電話番号、所属する会社その他の組織の名称、所属する部署の名称、ログインID、ニックネーム、電子メールアドレス、パスワード等の会員に関する情報
                                    </li>
                                    <li>
                                        クレジットカード番号、その他のクレジットカードに関する情報、銀行口座番号
                                    </li>
                                    <li>お客様の本人確認に関する情報</li>
                                </ul>

                                <h3 className="text-lg font-medium mt-4">
                                    （2）その他のお客様に関連する情報について
                                </h3>
                                <p>
                                    当社は、個人情報に該当するか否かにかかわらず、本ウェブサイト等の利用に関するお客様の情報を取得します。
                                </p>
                                <ul className="list-disc pl-6 space-y-2 mt-2">
                                    <li>
                                        お客様がご利用になった本ウェブサイト等の内容、ご利用日時、ご利用回数などのご利用内容・ご利用履歴に関する情報（これらの情報にはお客様が利用されるＵＲＬ、ブラウザや携帯電話の種類やIPアドレス、クッキー情報などの情報を含みます。）
                                    </li>
                                    <li>
                                        お客様のご利用に関連した決済状況に関する情報
                                    </li>
                                </ul>

                                <h2 className="text-xl font-semibold mt-6">
                                    2. 取得情報の収集について
                                </h2>
                                <p>
                                    当社は、本ウェブサイト等をご利用になるお客様の取得情報を、以下の方法により収集します。
                                </p>
                                <ul className="list-disc pl-6 space-y-2 mt-2">
                                    <li>
                                        本ウェブサイト等上でお客様自身に直接入力いただく方法
                                    </li>
                                    <li>
                                        お客様から当社に対し、電子メール、郵便、書面、電話等の手段によりご提供いただく方法（当社はお客様との電話応対時、品質向上等を目的とし、通話を録音することがあります。）
                                    </li>
                                    <li>
                                        お客様が本ウェブサイト等へアクセスされた際に収集する方法
                                    </li>
                                </ul>

                                <h2 className="text-xl font-semibold mt-6">
                                    3. 取得情報の利用目的について
                                </h2>
                                <p>
                                    当社は、取得情報を取得・収集する際にお客様にお知らせした利用目的または以下の目的のために、利用させていただきます。これらの利用目的以外には、下記「4.取得情報の第三者への預託、提供について」に記載する場合または事前にお客様に同意をいただいた場合を除き、利用致しません。なお、お客様は、お客様に対する情報提供について、会員登録時及び登録後に、情報提供を断ることができます。但し、本サービス運営上必要となる情報提供については、情報提供を断った場合には本ウェブサイト等をご利用なれない場合がありますので、あらかじめご了承ください。
                                </p>
                                <ul className="list-disc pl-6 space-y-2 mt-2">
                                    <li>
                                        本ウェブサイト等で安全かつ確実に取引をして頂くために
                                        利用者に電子メール等で取引の状態や重要な事項を連絡させて頂くため
                                    </li>
                                    <li>
                                        本取引（本ウェブサイト等においてお客様間でサービスの購入に関する取引を行うことをいい、以下同様とします。）の購入確認をするため
                                    </li>
                                    <li>
                                        本ウェブサイト等で当社とお客様との間で行う取引（以下「直接取引」といいます。）の手続き、履行及び管理のため
                                    </li>
                                    <li>
                                        電子メール配信サービスのお申し込みの確認やメールを配信するため
                                    </li>
                                    <li>
                                        本サービスへの登録の確認や本サービスを提供するため
                                    </li>
                                    <li>
                                        本取引・本サービスのご請求、お支払いとその確認をするため
                                    </li>
                                    <li>
                                        本取引について、後払いでの決済手段を利用する場合に、安全かつ確実に利用して頂く目的でお客様の与信審査を行うため
                                    </li>
                                    <li>
                                        本ウェブサイト等運営上のトラブルの解決のため
                                    </li>
                                    <li>
                                        本サービスの不正利用・トラブルの防止及び不正利用の調査のため
                                    </li>
                                    <li>
                                        本取引・本サービス・直接取引、本ウェブサイト等などの内容を皆さまがよりご満足いただけるよう改良するため
                                    </li>
                                    <li>
                                        皆さまが注文された情報や本取引、直接取引などに関する満足度を調査するため
                                    </li>
                                    <li>
                                        個人情報を統計的に処理した情報を集約し調査結果として公表するため
                                    </li>
                                    <li>
                                        皆さまのご利用状況を把握し、本サービスの改善や新機能、新サービスの開発に役立てるため
                                    </li>
                                    <li>
                                        各種会員制サービス、その他各種サービスのご案内をお届けするため
                                    </li>
                                    <li>
                                        当社又は第三者による広告の配信・表示のため
                                    </li>
                                </ul>

                                <h2 className="text-xl font-semibold mt-6">
                                    4. 取得情報の第三者への預託、提供について
                                </h2>
                                <p>
                                    当社は、以下に定める場合を除き、事前にお客様の同意を得ることなしで取得情報を第三者に預託、提供しません。
                                </p>

                                <h3 className="text-lg font-medium mt-4">
                                    本ウェブサイト等で本サービスを提供するために当社が必要と判断した場合
                                </h3>
                                <p>
                                    本ウェブサイト等上での情報の開示や共有公開された取引相手の情報は、当該取引のためにのみ利用するものとし、ご購入者のお客様の事前の同意なく、これを第三者に開示いたしません。またお客様の本ウェブサイト等利用履歴や一部の公開用の取得情報（ニックネーム、性別、自己紹介文等）は、本ウェブサイト等上で当社が定める期間、公開されます。
                                </p>

                                <h3 className="text-lg font-medium mt-4">
                                    業務委託先への預託・提供
                                </h3>
                                <p>
                                    当社は、「3.
                                    取得情報の利用目的について」に規定される利用目的を達成するために必要な範囲において、当社が信頼に足ると判断し個人情報の守秘義務契約を結んだ企業に、業務の全部または一部を委託する場合があり、この場合、当社の厳正な管理下のもと、本ウェブサイト等の利用目的に必要な範囲、かつ業務を行うのに必要最小限の範囲で、当該業務委託先企業に取得情報を預託、提供させていただくことがあります。なお、当社は委託先における情報管理が適切に行われていることを適宜確認し、取得情報が適正に管理されるように確保します。
                                </p>

                                <h3 className="text-lg font-medium mt-4">
                                    法令等に基づく提供
                                </h3>
                                <p>
                                    当社は、裁判所、行政機関、監督官庁その他の公的機関から取得情報を提供するよう求められた場合、提供を拒否する合理的な理由がない場合には、取得情報を提供させていただくことがあります。
                                </p>

                                <h2 className="text-xl font-semibold mt-6">
                                    5. クッキーの使用について
                                </h2>
                                <p>
                                    本ウェブサイト等は、お客様のコンピュータの記憶装置に、「クッキー」と呼ばれるテキストファイルを送付し、保存・利用させていただくことがございます。クッキーの利用目的はお客様のサービスログイン時の必要情報の自動入力することや興味をお持ちであろう分野のコンテンツを表示するなどの利便性向上のために使用します。なお、お客様は、「クッキー」を受け取る前にブラウザが警告を出す様に設定しておく事により、お客様の判断で「クッキー」を受け取る事を拒否できますが、本ウェブサイト等の機能または本サービスがご利用になれない場合があります。
                                </p>

                                <h2 className="text-xl font-semibold mt-6">
                                    6. 取得情報の管理およびセキュリティについて
                                </h2>
                                <p>
                                    当社では、収集させていただいた取得情報を、一般の利用者がアクセスできない環境下にある、ファイヤーウォールで保護されたサーバーにて安全に保管し、不正アクセス・紛失・破壊・改ざんまたは漏洩の防止その他の個人データの安全管理のために必要かつ適切な措置を講じます。なお、当社では、当社が信頼に足ると判断し個人情報の守秘義務契約を結んだ企業に、個人情報の取り扱いを委託する場合がありますが、この場合にも、取得情報は本プライバシーポリシーのもとで保護されます。
                                </p>

                                <h2 className="text-xl font-semibold mt-6">
                                    7. 免責・注意事項について
                                </h2>
                                <ul className="list-disc pl-6 space-y-2 mt-2">
                                    <li>
                                        当社は、本ウェブサイト等のウェブページにリンクされている他の事業者または個人のウェブサイトにおけるお客様の個人情報等の保護について、責任を負うものではありません。お客様ご自身にて当該ウェブサイトの内容をよくご確認の上で、閲覧およびご利用をお願いいたします。
                                    </li>
                                    <li>
                                        当社は、お客様の個人情報を不正なアクセスから守るため､データの保護が必要であると判断した場合、データ転送にSSL(Secure
                                        Socket
                                        Layer)という業界標準の暗号方式を使用しています。SSL非対応ブラウザによる本ウェブサイト等上での登録、申込もしくは注文、または電子メールもしくは郵便により取得情報をご提供いただく場合は、当社への情報到達過程にて、当社の管理外の第三者に閲覧、窃取される危険性が高まりますので、これらの危険性をご了解の上これらの手段をご利用ください。
                                    </li>
                                    <li>
                                        万一、当社によるセキュリティ施策にもかかわらず、ハッカー等による不当な行為により、お客様および第三者に損害が生じた場合については、当社は責任を負いかねますのでご了承ください。
                                        お客様ご本人を確認するための情報につきましては、お客様にて、紛失、忘失または第三者に知られることのないよう厳重な管理をお願いいたします。
                                    </li>
                                </ul>

                                <h2 className="text-xl font-semibold mt-6">
                                    8. 海外からのアクセスについて
                                </h2>
                                <p>
                                    本ウェブサイト等の利用、管理、運用方法および掲載内容が違法または不適切とされる国または地域からの本ウェブサイト等へのアクセスはご遠慮を願います。
                                </p>

                                <h2 className="text-xl font-semibold mt-6">
                                    9.
                                    本プライバシーポリシーの改善および最新の本プライバシーポリシーの確認について
                                </h2>
                                <p>
                                    当社は本プライバシーポリシーについて、適宜その改善に努めていきます。最新の本プライバシーポリシーは、当社のウェブサイトでご覧になれます。
                                    お客様は、本ウェブサイト等にアクセスするか当社の本サービスをご利用になる前に、必ず最新の本プライバシーポリシーをご確認ください。お客様が本ウェブサイト等にアクセスされるか当社の本サービスをご利用になられた場合は、最新の本プライバシーポリシーの内容に同意されたものとみなします。
                                </p>

                                <h2 className="text-xl font-semibold mt-6">
                                    10.
                                    取得情報の開示・訂正・利用停止等の手続について
                                </h2>
                                <p>
                                    当社は、お客様ご本人から、法令等に定める理由によって、取得情報の内容の訂正、追加もしくは削除又は第三者提供記録の確認を求められた場合には、他の法令の規定により特別の手続きが定められている場合を除き、利用目的の達成に必要な範囲内において、遅滞なく必要な調査を行い、その結果に基づき、取得情報の内容の訂正、追加または削除等法令上必要な措置を行い、その旨ご本人に通知します。
                                </p>

                                <h2 className="text-xl font-semibold mt-6">
                                    11. お問い合わせ先
                                </h2>
                                <p>
                                    本プライバシーポリシーに関するお問い合わせは、下記のお問い合わせ先までお願いいたします。
                                </p>

                                <h3 className="text-lg font-medium mt-4">
                                    個人情報取扱事業者の名称、住所及び代表者氏名
                                </h3>
                                <p>
                                    株式会社match
                                    <br />
                                    代表取締役 山田 太郎
                                    <br />
                                    〒150-0000
                                    <br />
                                    東京都渋谷区渋谷0−0−0 渋谷ビル10F
                                </p>

                                <h3 className="text-lg font-medium mt-4">
                                    お問い合わせ窓口
                                </h3>
                                <p>株式会社match　個人情報担当者宛</p>

                                <div className="mt-6 text-right">
                                    <p>制定・施行 2024年1月1日</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </AuthenticatedLayout>
    );
}
